Tic Tac Toe Exercise. 

Create a Tic Tac Toe game using Java console.
Remember – keep it simple. You may use two-dimensional array to store the
results and empty fields. Prepare a method to view present state of the “board”.
